### TWITTER SOCIAL NETWORK ANALYSIS

In [1]:
# libraries

import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt

In [4]:
import plotly.express as px
import seaborn as sns
import networkx as nx
from pyvis.network import Network

In [5]:
data = pd.read_csv('Twitter-dataset/data/edges.csv', header = 0)
data

                1    11553
0               1  8762940
1               1  8762941
2               1   688136
3               1  8762942
4               3   718952
...           ...      ...
85331839  8762935   143150
85331840  8762936  8217613
85331841  8762937  8217613
85331842  8762938  8217613
85331843  8762939   150686

[85331844 rows x 2 columns]

In [6]:
# define table column names

new_col_names = {'1' : 'follower' , '11553' : 'target'}

In [8]:
data = data.rename(columns=new_col_names)

data.head(20)

    follower   target
0          1  8762940
1          1  8762941
2          1   688136
3          1  8762942
4          3   718952
5          3  3109655
6          3   562897
7          3        6
8          3        7
9          3    12852
10         3    90259
11         3  8762941
12         3   645510
13         3   427258
14         3    45567
15         3  1374301
16         3    38253
17         3    79994
18         3       16
19         3        9

In [9]:
# Load in nodes csv

data_nodes = pd.read_csv('Twitter-dataset/data/nodes.csv')
data_nodes

                 1
0                2
1                3
2                4
3                5
4                6
...            ...
11316805  11316807
11316806  11316808
11316807  11316809
11316808  11316810
11316809  11316811

[11316810 rows x 1 columns]

In [10]:
new_col_names2 = {'1' : 'id'}

In [11]:
data_nodes = data_nodes.rename(columns=new_col_names2)

data_nodes.head(20)

    id
0    2
1    3
2    4
3    5
4    6
5    7
6    8
7    9
8   10
9   11
10  12
11  13
12  14
13  15
14  16
15  17
16  18
17  19
18  20
19  21

In [12]:
# save the csv files

data.to_csv('edges_new.csv', index=False)

In [13]:
data_nodes.to_csv('nodes_new.csv', index=False)

In [16]:
# sampling the data

sample_edges = data.sample(frac=0.00005)
sample_edges

          follower   target
64169747   1323220  1705124
5536033    1842517   116563
18208810   4386868  2169286
73839202   3237004    32405
9034884    2395907  2524870
...            ...      ...
5393150      68260  1761703
43807673      3402  4193091
82487845   6765177  6689755
77596380   4411798     3403
81683385   6553720   154292

[4267 rows x 2 columns]

In [17]:
sample_edges.to_csv('sample_edges.csv', index=False)